#Postgres Configuration
spring.datasource.url=jdbc:postgresql://dpg-d45ifb8dl3ps738eio8g-a.singapore-postgres.render.com/moneymanager_32tl
spring.datasource.username=moneymanager_32tl_user
spring.datasource.password=1FZ722P7taRXFQ21cX8m8xfxLCr4BXL6
spring.datasource.driver-class-name=org.postgresql.Driver



